
| word     | page    |
|----------|---------|
| a/kin    | 7       |
| akesi    | 12      |
| ala      | 2       |
| alasa    | 12      |
| ale/ali  | 2       |
| anpa     | 7       |
| ante     | 5       |
| anu      | 7       |
| awen     | 5       |
| e        | 3       |
| en       | 5       |
| esun     | 11      |
| ijo      | 3       |
| ike      | 1       |
| ilo      | 3       |
| insa     | 7       |
| jaki     | 8       |
| jan      | 2       |
| jelo     | 8       |
| jo       | 4       |
| kala     | 4       |
| kalama   | 5       |
| kama     | 10      |
| kasi     | 4       |
| ken      | 10      |
| kepeken  | 6       |
| kili     | 1       |
| kiwen    | 4       |
| ko       | 4       |
| kon      | 12      |
| kule     | 8       |
| kulupu   | 5       |
| kute     | 7       |
| la       | 9       |
| lape     | 5       |
| laso     | 8       |
| lawa     | 7       |
| len      | 9       |
| lete     | 9       |
| li       | 1       |
| lili     | 1       |
| linja    | 9       |
| lipu     | 3       |
| loje     | 8       |
| lon      | 6       |
| luka     | 9       |
| lukin    | 3       |
| lupa     | 10      |
| ma       | 4       |
| mama     | 2       |
| mani     | 11      |
| meli     | 2       |
| mi       | 1       |
| mije     | 2       |
| moku     | 2       |
| moli     | 8       |
| monsi    | 6       |
| mu       | 7       |
| mun      | 11      |
| musi     | 9       |
| mute     | 5       |
| nanpa    | 11      |
| nasa     | 8       |
| nasin    | 10      |
| nena     | 10      |
| ni       | 5       |
| nimi     | 7       |
| noka     | 6       |
| o        | 7       |
| olin     | 3       |
| ona      | 1       |
| open     | 10      |
| pakala   | 5       |
| pali     | 3       |
| palisa   | 9       |
| pan      | 12      |
| pana     | 3       |
| pi       | 9       |
| pilin    | 12      |
| pimeja   | 8       |
| pini     | 10      |
| pipi     | 4       |
| poka     | 6       |
| poki     | 11      |
| pona     | 1       |
| pu       | 12      |
| sama     | 6       |
| seli     | 5       |
| selo     | 9       |
| seme     | 7       |
| sewi     | 6       |
| sijelo   | 9       |
| sike     | 11      |
| sin      | 11      |
| sina     | 1       |
| sinpin   | 6       |
| sitelen  | 4       |
| sona     | 10      |
| soweli   | 1       |
| suli     | 1       |
| suno     | 11      |
| supa     | 12      |
| suwi     | 2       |
| tan      | 6       |
| taso     | 12      |
| tawa     | 6       |
| telo     | 3       |
| tenpo    | 10      |
| toki     | 4       |
| tomo     | 3       |
| tu       | 11      |
| unpa     | 8       |
| uta      | 12      |
| utala    | 2       |
| walo     | 8       |
| wan      | 11      |
| waso     | 4       |
| wawa     | 2       |
| weka     | 12      |
| wile     | 10      |
