
| word     | page    |
|----------|---------|
| a/kin    | 8       |
| akesi    |         |
| ala      | 3       |
| alasa    |         |
| ale/ali  | 3       |
| anpa     | 8       |
| ante     | 6       |
| anu      | 8       |
| awen     | 6       |
| e        | 4       |
| en       | 6       |
| esun     |         |
| ijo      | 4       |
| ike      | 2       |
| ilo      | 4       |
| insa     | 8       |
| jaki     | 9       |
| jan      | 3       |
| jelo     | 9       |
| jo       | 5       |
| kala     | 5       |
| kalama   | 6       |
| kama     |         |
| kasi     | 5       |
| ken      |         |
| kepeken  | 7       |
| kili     | 2       |
| kiwen    | 5       |
| ko       | 5       |
| kon      |         |
| kule     | 9       |
| kulupu   | 6       |
| kute     | 8       |
| la       | 10      |
| lape     | 6       |
| laso     | 9       |
| lawa     | 8       |
| len      | 10      |
| lete     | 10      |
| li       | 2       |
| lili     | 2       |
| linja    | 10      |
| lipu     | 4       |
| loje     | 9       |
| lon      | 7       |
| luka     | 10      |
| lukin    | 4       |
| lupa     |         |
| ma       | 5       |
| mama     | 3       |
| mani     |         |
| meli     | 3       |
| mi       | 2       |
| mije     | 3       |
| moku     | 3       |
| moli     | 9       |
| monsi    | 7       |
| mu       | 8       |
| mun      |         |
| musi     | 10      |
| mute     | 6       |
| nanpa    |         |
| nasa     | 9       |
| nasin    |         |
| nena     |         |
| ni       | 6       |
| nimi     | 8       |
| noka     | 7       |
| o        | 8       |
| olin     | 4       |
| ona      | 2       |
| open     |         |
| pakala   | 6       |
| pali     | 4       |
| palisa   |         |
| pan      |         |
| pana     | 4       |
| pi       | 10      |
| pilin    |         |
| pimeja   | 9       |
| pini     |         |
| pipi     | 5       |
| poka     | 7       |
| poki     |         |
| pona     | 2       |
| pu       |         |
| sama     | 7       |
| seli     | 6       |
| selo     | 10      |
| seme     | 8       |
| sewi     | 7       |
| sijelo   | 10      |
| sike     |         |
| sin      |         |
| sina     | 2       |
| sinpin   | 7       |
| sitelen  | 5       |
| sona     |         |
| soweli   | 2       |
| suli     | 2       |
| suno     |         |
| supa     |         |
| suwi     | 3       |
| tan      | 7       |
| taso     |         |
| tawa     | 7       |
| telo     | 4       |
| tenpo    |         |
| toki     | 5       |
| tomo     | 4       |
| tu       |         |
| unpa     | 9       |
| uta      |         |
| utala    | 3       |
| walo     | 9       |
| wan      |         |
| waso     | 5       |
| wawa     | 3       |
| weka     |         |
| wile     |         |
