FIND THE
HEART IN
SOUTHERN
PARAPA.

YOU SAVED
THE TROPHY
COME SEE
MY UNCLE.

WITH THIS
YOU CAN
JUMP VERY
HIGH.

SOUTH OF
KINGS TOMB
IN MIDO IS
A TUNNEL.


NOTHING.

NO ONE IS
HERE BUT A
CHURCHBELL
WILL RING.

THE DOOR
WILL NOT
OPEN. ITS
VERY QUIET

THE WATER
OF LIFE!
QUICK COME
WITH ME.

THIS MAGIC
WORD WILL
GIVE YOU
POWER.

LET ME BE!
MASTER IS
IN WOODS
N OF RIVER

THIS IS
KINGS TOMB

STOP BY
FOR AWHILE

REVIVED!

REST HERE.

HOW ABOUT
THAT? ITS
MY SPECIAL
MEDICINE.

I KNOW
NOTHING.

PLEASE
SAVE OUR
TOWN!

YOU MUST
SAVE
HYRULE!

I CAN NOT
HELP YOU.

THE RIVER
DEVIL EATS
THOSE WHO
ARE WEAK.

JUMP IN A
HOLE IN
THE PALACE
IF YOU GO.

WELCOME
  TO
NABOORU

WANT TO
GET SOME
WATER?

SEE A MAN
IN DARUNIA
BEFORE THE
ISLANDS.

I AM
THIRSTY.

YOU HAVE
WATER.
COME TO
MY HOUSE.

WITH BOOTS
I COULD
WALK ON
THE WATER.

EAST OF
TRIPLE EYE
ROCK AT
SEASHORE.

COME BACK
WHEN YOU
ARE READY.

THIS MAGIC
WILL MAKE
YOUR SWORD
SHOOT FIRE

YOU KNOW
ALL I CAN
TEACH YOU.
GO.

THE DEVIL
DOES NOT
LIKE NOISE

A POWERFUL
KNIGHT
LIVES IN
THIS TOWN.

MAGIC KEY
READS...
TREASURE
OF KASUTO

THE PALACE
HAS A
FALSE WALL

MOUNTAIN
 TOWN OF
 DARUNIA

IT IS SAID
THE EAST
OF NABOORU
HAS...

THERE IS
SOMEONE
BEHIND THE
DOOR!

RESCUE THE
KIDNAPPED
CHILD ON
THE ISLAND

YOU ARE A
HERO FOR
SAVING MY
CHILD.COME

THIS MAGIC
WILL
STRENGTHEN
A SHIELD.

WHEN YOU
JUMP PRESS
UP TO STAB.

WE HAD
TO FLEE
KASUTO.

THE OLD
MAN WHO
REMAINS
HAS MAGIC.

22222

HIDDEN
 TOWN
  OF
KASUTO

LOOKS LIKE
I CAN GET
IN THE
FIREPLACE.

CALL FOR
HELP AT
THE THREE
EYE ROCKS.

THE HOLE
IN PALACE
IS ENDLESS
TRAP.

DO YOU
HAVE THE
7 MAGIC
CONTAINERS

YOU
DESERVE
MY HELP.
FOLLOW ME.

THERE IS
A SECRET
AT EDGE
OF TOWN.

REMEMBER
THE MAGIC
WORD.

I CAN GIVE
YOU MOST
POWERFUL
MAGIC.

YOU ARE
PERSISTENT
FIND HEART
OVER OCEAN